{
  "name": "project-5",
  "version": "1.0.0",
  "description": "Tugas Bootcamp Smartpath Project 5 Express",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js"
  },
  "author": "affan",
  "license": "MIT",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "nodemon": "latest",
    "prettier": "latest"
  },
  "dependencies": {
    "assert": "latest",
    "bcryptjs": "^2.4.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "latest",
    "mongoose": "^8.6.0"
  }
}
